# RadFramework.Libraries.Configuration

src/: RadFramework.Libraries.Configuration.sln
src/RadFramework.Configuration.Tests/: RadFramework.Configuration.Tests.csproj  TestSection.cs  UnitTest1.cs  config.json
src/RadFramework.Libraries.Configuration/: RadFramework.Libraries.Configuration.csproj
src/RadFramework.Libraries.Configuration.Patching.TransformationRunner/: Program.cs  RadFramework.Libraries.Configuration.Patching.TransformationRunner.csproj  init.json
src/RadFramework.Libraries.Configuration.Patching.TransformationRunner/src/: ConfigPatcher.cs
src/RadFramework.Libraries.Configuration.Patching.TransformationRunner/src/Configuration/: IEnvironementDescription.cs  IInitConfig.cs  InitConfig.cs  JsonEnvironmentDescriptionConfig.cs  ServerDefinition.cs  StageDefinition.cs
src/RadFramework.Libraries.Configuration.Patching.TransformationRunner/src/FileSystem/: IPatchingTemplateProvider.cs  PatchingTemplate.cs  PatchingTemplateProvider.cs
src/RadFramework.Libraries.Configuration.Patching/src/: IPatchCollector.cs  JsonPatchFileMakroPlugin.cs  JsonTransformationEngine.cs  PatchCollector.cs
src/RadFramework.Libraries.Configuration.Patching/src/Arguments/: IIncludeContext.cs  IncludeContext.cs
src/RadFramework.Libraries.Configuration.Patching/src/FileSystem/: IPatchingTemplateProvider.cs  PatchingTemplate.cs  PatchingTemplateProvider.cs
src/RadFramework.Libraries.Configuration.Patching/src/Models/: IPolicyPatch.cs  OverrideDeltaMode.cs  PluginIncludeConditionDelegate.cs  PolicyPatch.cs  TargetingInformation.cs
src/RadFramework.Libraries.Configuration.Patching/src/Plugins/: ITransformationContext.cs  ITransformationEnginePlugin.cs  TargetingInformationMakroPlugin.cs  TransformationContext.cs
src/sample/: Policy-Sample.sln
src/sample/ExamplePlugin/: ExamplePlugin.csproj
src/sample/ExamplePlugin/$config/: servers.json
src/sample/ExamplePlugin/$config/$output/int/cd/: role-b.json
src/sample/ExamplePlugin/$config/$output/int/cm/: role-a.json
src/sample/ExamplePlugin/$config/$output/prod/cd02/: role-b.json
src/sample/ExamplePlugin/$config/$output/prod/cm/: role-a.json
src/sample/ExamplePlugin/$config/$output/uat/cd/: role-b.json
src/sample/ExamplePlugin/$config/environments/: role-a.json
src/sample/Plugin2/$config/policies/: prod-Plugin2.policy.json
