<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\Patching" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\data\RadFramework.Libraries.Data.FileSystem\RadFramework.Libraries.Data.FileSystem.csproj" />
    </ItemGroup>

</Project>
